# video-processor-api

./: .gitignore  Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml
src/main/java/br/com/fiap/hackathon/: VideoProcessorApplication.java
src/main/java/br/com/fiap/hackathon/adapter/controller/: DownloadVideoController.java  HealthCheckController.java  HistoryController.java  QueueController.java  SearchVideoController.java  UploadVideoController.java
src/main/java/br/com/fiap/hackathon/adapter/presenter/dto/search/: SearchVideoRequest.java  SearchVideoResponse.java
src/main/java/br/com/fiap/hackathon/adapter/presenter/dto/upload/: UploadVideoRequest.java  UploadVideoResponse.java
src/main/java/br/com/fiap/hackathon/domain/entity/: VideoEntity.java  VideoFrameEntity.java
src/main/java/br/com/fiap/hackathon/domain/repository/: VideoFrameRepository.java  VideoRepository.java
src/main/java/br/com/fiap/hackathon/domain/service/: VideoValidationService.java
src/main/java/br/com/fiap/hackathon/domain/service/enums/: ProcessorStatus.java
src/main/java/br/com/fiap/hackathon/infrastructure/aws/config/: AwsServicesConfig.java  CorsConfig.java
src/main/java/br/com/fiap/hackathon/infrastructure/aws/service/: SQSService.java  SimpleQueueService.java  SimpleStorageService.java
src/main/java/br/com/fiap/hackathon/infrastructure/aws/service/dto/: VideoMessageDTO.java
src/main/java/br/com/fiap/hackathon/infrastructure/database/repository/: VideoRepositoryImpl.java
src/main/java/br/com/fiap/hackathon/usecase/: DownloadVideoUseCase.java  ListProcessedVideosUseCase.java  ListQueueMessagesUseCase.java  SearchVideoUseCase.java  UploadVideoUseCase.java
src/main/resources/: application-local.yml  application.yml  sonar-project.properties
src/test/java/br/com/fiap/hackathon/adapter/controller/: SearchVideoControllerTest.java  UploadVideoControllerTest.java
src/test/java/br/com/fiap/hackathon/domain/service/: VideoValidationServiceTest.java
src/test/java/br/com/fiap/hackathon/infrastructure/aws/config/: AwsServicesConfigTest.java
src/test/java/br/com/fiap/hackathon/infrastructure/aws/service/: SimpleQueueServiceTest.java  SimpleStorageServiceTest.java
src/test/java/br/com/fiap/hackathon/infrastructure/database/repository/: VideoRepositoryImplTest.java
src/test/java/br/com/fiap/hackathon/usecase/: SearchVideoUseCaseTest.java
